<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#473F98"
    android:backgroundTint="#473F98"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/locationTab"
        android:layout_width="161dp"
        android:layout_height="150dp"
        android:background="@drawable/round_btns"
        android:backgroundTint="#FFB25A"
        android:padding="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/ic_baseline_location_on_24" />

    <ImageButton
        android:id="@+id/addMedicineTab"
        android:layout_width="167dp"
        android:layout_height="150dp"
        android:background="@drawable/round_btns"
        android:backgroundTint="#FF5958"
        android:contentDescription="Add Button"
        android:padding="50px"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/ic_baseline_alarm_add_24" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:background="@drawable/round_btns"
        android:backgroundTint="#4CD97A"
        android:contentDescription="View Statistics"
        android:padding="40px"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        app:srcCompat="@drawable/ic_baseline_manage_search_24"
        tools:srcCompat="@drawable/ic_baseline_manage_search_24" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="168dp"
        android:layout_height="150dp"
        android:background="@drawable/round_btns"
        android:backgroundTint="#4DB5FF"
        android:contentDescription="Prescribed medicines"
        android:padding="40px"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        app:srcCompat="@drawable/ic_baseline_stacked_bar_chart_24"
        tools:srcCompat="@drawable/ic_baseline_stacked_bar_chart_24" />

    <ImageButton
        android:id="@+id/logoutImageButton"
        android:layout_width="341dp"
        android:layout_height="82dp"
        android:background="@drawable/round_btns"
        android:backgroundTint="#F6AAA9"
        android:contentDescription="General Medicines"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@drawable/ic_baseline_power_settings_new_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="462dp"
        android:layout_height="245dp"
        android:background="@drawable/round_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="67dp"
            android:layout_height="66dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.346"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/userGreet"
            android:layout_width="298dp"
            android:layout_height="41dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#554545"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.628"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.627" />

        <TextView
            android:id="@+id/userGreet2"
            android:layout_width="100dp"
            android:layout_height="39dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Hello"
            android:textColor="#554545"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.284"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.378" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

