<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F6"
    android:orientation="vertical"
    tools:context=".DisplayMedicineActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="478dp"
      android:layout_height="150dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/round_nav"
      android:backgroundTint="#473F98"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.791"
      app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="281dp"
        android:layout_height="64dp"
        android:background="#473F98"
        android:fontFamily="@font/poppins_bold"
        android:text="Add Dosage"
        android:textColor="#F3F3F6"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <ScrollView
      android:layout_width="412dp"
      android:layout_height="600dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/filledTextField_Name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F4F4"
            android:fontFamily="@font/poppins_medium"
            android:textColorHint="#121111" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/filledTextField_Description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F4F4"
            android:fontFamily="@font/poppins_medium"
            android:textColorHint="#121111" />

      </com.google.android.material.textfield.TextInputLayout>


      <CheckBox
          android:id="@+id/isGeneric"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:fontFamily="@font/poppins_medium"
          android:text="Generic Medicine"
          android:textColorHint="#121111" />

        <TextView
            android:id="@+id/selectLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Select Doses"
            android:textColorHint="#121111"
            android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:background="#F3F3F6"
          android:orientation="vertical"
          android:rowCount="2"
          android:columnCount="2">

        <CheckBox
            android:id="@+id/isBreakfast"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:fontFamily="@font/poppins_medium"
            android:text="BreakFast"
            android:textColorHint="#121111" />

        <CheckBox
            android:id="@+id/isLunch"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Lunch"
            android:textColorHint="#121111" />

        <CheckBox
            android:id="@+id/isEvening"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Evening"
            android:textColorHint="#121111" />

        <CheckBox
            android:id="@+id/isDinner"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Dinner" />
      </LinearLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/filledTextField_Start"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:hint="Start Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F4F4"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/poppins_medium"
            android:textColorHint="#121111" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/filledTextField_End"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:hint="End Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F4F4"
            android:fontFamily="@font/poppins_medium"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColorHint="#121111" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/filledTextField_Expiry"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:hint="Expiry Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mExpDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F4F4"
            android:fontFamily="@font/poppins_medium"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColorHint="#121111" />

      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/addButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="40dp"
          android:backgroundTint="#FF44B876"
          android:fontFamily="@font/poppins_medium"
          android:text="Add"
          android:textColor="#FFFFFF"
          android:textSize="16sp"
          app:iconTint="#FFFFFF" />


    </LinearLayout>
  </ScrollView>

</LinearLayout>
