<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#473F98">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="478dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_nav"
        android:backgroundTint="#F3F3F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="340dp"
            android:layout_height="64dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/search_medicines"
            android:textColor="#28144A"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.674" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="283dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_btns"
            android:backgroundTint="#F7F7F7"
            app:iconifiedByDefault="false"
            app:queryHint="Search Medicine Name">

        </androidx.appcompat.widget.SearchView>

        <ImageButton
            android:id="@+id/search_druginfo_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_btns"
            android:backgroundTint="#FEE12B"
            android:padding="15px"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_search_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/resetbtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_btns"
            android:backgroundTint="#5BC0DE"
            android:padding="15px"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_refresh_24" />

    </LinearLayout>

    <ListView
        android:id="@+id/medicineList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"></ListView>

</LinearLayout>
